## DB
# Local
DB_URL=mongodb://0.0.0.0:27017/

# Docker Local
# DB_URL=mongodb://172.17.0.2:27017/

# Atlas 
# DB_URL=mongodb+srv://admin:Ji9vfIASQ7NnFwN8@cluster0.30imzhm.mongodb.net


## Server Port
API_SERVER_PORT=3000